REACT_APP_SHOPIFY_DOMAIN=quickfresh-sandbox.myshopify.com
REACT_APP_SHOPIFY_API=5424c42694a49dd0682e0b23c06c013e
# REACT_APP_SHOPIFY_DOMAIN=myreactapp.myshopify.com
# REACT_APP_SHOPIFY_API=b37b0f63a628638880bee29b5f9616b9